<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-M7-h7H">
                                <rect key="frame" x="63" y="471" width="248" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jC3-dD-y9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="K3A-nA-CqV" kind="presentation" identifier="loginSegue" id="Fu7-KY-i8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="jG1-9E-3NM">
            <objects>
                <viewController id="VZS-zj-lBP" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjU-Ri-x5X"/>
                        <viewControllerLayoutGuide type="bottom" id="GTi-qz-EGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W95-6C-dVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fob-sO-l37">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetViewCell" rowHeight="150" id="vAm-6c-nHZ" customClass="TweetViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAm-6c-nHZ" id="Ne3-Wc-82c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Tweet User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo9-JH-fgg">
                                                    <rect key="frame" x="64" y="8" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G88-9p-WCe">
                                                    <rect key="frame" x="8" y="64" width="359" height="54.5"/>
                                                    <string key="text">Tweet Text Label Tweet Text Label Tweet Text Label Tweet Text Label Tweet Text Label Tweet Text Label Tweet Text Label Tweet Text Label Tweet Text Label</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-qz-Nxa">
                                                    <rect key="frame" x="8" y="126.5" width="38" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FS0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-7j-k3H">
                                                    <rect key="frame" x="271" y="126.5" width="23" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sy-Zk-Vds">
                                                    <rect key="frame" x="342" y="8" width="25" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-vg-1Ko">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="0VS-Xj-da7"/>
                                                        <constraint firstAttribute="height" constant="48" id="cNa-Z0-b8T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22T-iH-HFD">
                                                    <rect key="frame" x="64" y="37" width="303" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-5t-2ii">
                                                    <rect key="frame" x="302" y="126.5" width="65" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-tc-S2c">
                                                    <rect key="frame" x="54" y="126.5" width="64" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K6n-qz-Nxa" secondAttribute="bottom" constant="8" id="12F-m8-T8U"/>
                                                <constraint firstItem="hUP-vg-1Ko" firstAttribute="leading" secondItem="Ne3-Wc-82c" secondAttribute="leading" constant="8" id="1u1-B2-wYe"/>
                                                <constraint firstItem="dUC-tc-S2c" firstAttribute="top" secondItem="K6n-qz-Nxa" secondAttribute="top" id="7Zw-wm-vPl"/>
                                                <constraint firstAttribute="trailing" secondItem="G88-9p-WCe" secondAttribute="trailing" constant="8" id="ClW-Vw-evs"/>
                                                <constraint firstItem="Mo9-JH-fgg" firstAttribute="top" secondItem="Ne3-Wc-82c" secondAttribute="top" constant="8" id="EeC-Fg-1gc"/>
                                                <constraint firstItem="K6n-qz-Nxa" firstAttribute="leading" secondItem="Ne3-Wc-82c" secondAttribute="leading" constant="8" id="F4j-O9-oXv"/>
                                                <constraint firstItem="2sy-Zk-Vds" firstAttribute="leading" secondItem="Mo9-JH-fgg" secondAttribute="trailing" constant="8" id="Kjt-da-sSr"/>
                                                <constraint firstItem="22T-iH-HFD" firstAttribute="leading" secondItem="hUP-vg-1Ko" secondAttribute="trailing" constant="8" id="Mdr-B5-CNe"/>
                                                <constraint firstAttribute="trailing" secondItem="geZ-5t-2ii" secondAttribute="trailing" constant="8" id="NiP-ge-KCW"/>
                                                <constraint firstItem="22T-iH-HFD" firstAttribute="top" secondItem="Mo9-JH-fgg" secondAttribute="bottom" constant="8" id="QYv-XI-uCt"/>
                                                <constraint firstItem="K6n-qz-Nxa" firstAttribute="top" secondItem="G88-9p-WCe" secondAttribute="bottom" constant="8" id="UyM-Fn-Td9"/>
                                                <constraint firstItem="2sy-Zk-Vds" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mo9-JH-fgg" secondAttribute="trailing" constant="8" id="dSH-Av-EZY"/>
                                                <constraint firstAttribute="bottom" secondItem="dUC-tc-S2c" secondAttribute="bottom" constant="8" id="hgd-UF-zkC"/>
                                                <constraint firstItem="Mo9-JH-fgg" firstAttribute="leading" secondItem="hUP-vg-1Ko" secondAttribute="trailing" constant="8" id="i8r-IG-QDC"/>
                                                <constraint firstAttribute="trailing" secondItem="2sy-Zk-Vds" secondAttribute="trailing" constant="8" id="lmm-gQ-8EQ"/>
                                                <constraint firstItem="geZ-5t-2ii" firstAttribute="leading" secondItem="nCh-7j-k3H" secondAttribute="trailing" constant="8" id="nfY-kO-mNv"/>
                                                <constraint firstItem="G88-9p-WCe" firstAttribute="leading" secondItem="Ne3-Wc-82c" secondAttribute="leading" constant="8" id="pNm-5M-jQt"/>
                                                <constraint firstItem="hUP-vg-1Ko" firstAttribute="top" secondItem="Ne3-Wc-82c" secondAttribute="top" constant="8" id="qTg-T5-D2a"/>
                                                <constraint firstItem="G88-9p-WCe" firstAttribute="top" secondItem="hUP-vg-1Ko" secondAttribute="bottom" constant="8" id="rhW-WN-Lw5"/>
                                                <constraint firstItem="2sy-Zk-Vds" firstAttribute="top" secondItem="Ne3-Wc-82c" secondAttribute="top" constant="8" id="soT-cT-LZP"/>
                                                <constraint firstItem="nCh-7j-k3H" firstAttribute="top" secondItem="K6n-qz-Nxa" secondAttribute="top" id="teq-tq-CXV"/>
                                                <constraint firstAttribute="trailing" secondItem="22T-iH-HFD" secondAttribute="trailing" constant="8" id="u1R-du-cnb"/>
                                                <constraint firstItem="dUC-tc-S2c" firstAttribute="leading" secondItem="K6n-qz-Nxa" secondAttribute="trailing" constant="8" id="uIE-Fo-U2I"/>
                                                <constraint firstItem="geZ-5t-2ii" firstAttribute="top" secondItem="K6n-qz-Nxa" secondAttribute="top" id="ySL-4Z-hBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritiesLabel" destination="nCh-7j-k3H" id="QdX-Wd-XEl"/>
                                            <outlet property="retweetsLabel" destination="K6n-qz-Nxa" id="O16-gd-xXj"/>
                                            <outlet property="screenNameLabel" destination="22T-iH-HFD" id="tPw-mX-1IS"/>
                                            <outlet property="timestampLabel" destination="2sy-Zk-Vds" id="BJs-Fn-oPk"/>
                                            <outlet property="tweetTextLabel" destination="G88-9p-WCe" id="S6P-ts-Wdq"/>
                                            <outlet property="userImage" destination="hUP-vg-1Ko" id="85E-Ak-dRk"/>
                                            <outlet property="userNameLabel" destination="Mo9-JH-fgg" id="ZUJ-Su-mFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Foe-5O-Xtg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="d0f-ZV-HDA">
                            <connections>
                                <action selector="onLogoutButton:" destination="VZS-zj-lBP" id="FPt-Ct-zLk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fob-sO-l37" id="Q7l-0j-SFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys5-xi-I4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8f-Fe-93F">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="K3A-nA-CqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tp4-ea-uNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZS-zj-lBP" kind="relationship" relationship="rootViewController" id="BdK-zC-QIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0S-nf-lZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
