<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-M7-h7H">
                                <rect key="frame" x="63" y="471" width="248" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jC3-dD-y9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="2kR-oR-eVQ" kind="presentation" identifier="LoginSegue" id="YAN-gK-Byx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-2082"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="a92-r6-gdd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="aYh-J8-n3H" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" id="NFz-Mc-Kca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7cp-DF-s4e" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-Hc-oXU">
                                    <rect key="frame" x="8" y="8" width="359" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="Dk9-EY-8L7"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-gN-PY1">
                                    <rect key="frame" x="8" y="116" width="76" height="76"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="76" id="stX-39-wbJ"/>
                                        <constraint firstAttribute="width" constant="76" id="wX3-d9-DL9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-fZ-9oE">
                                    <rect key="frame" x="8" y="200" width="359" height="21.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUq-Bk-Hgw">
                                    <rect key="frame" x="8" y="229.5" width="359" height="16.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-Wl-jih">
                                    <rect key="frame" x="0.0" y="275" width="375" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6i-LQ-JXv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter User Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-Fm-woM">
                                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2kU-Fm-woM" firstAttribute="leading" secondItem="j6i-LQ-JXv" secondAttribute="leading" constant="8" id="SRE-Fu-VrZ"/>
                                                <constraint firstItem="2kU-Fm-woM" firstAttribute="top" secondItem="j6i-LQ-JXv" secondAttribute="top" constant="8" id="bj7-2B-fBz"/>
                                                <constraint firstAttribute="width" constant="375" id="g7a-ud-hOI"/>
                                                <constraint firstAttribute="trailing" secondItem="2kU-Fm-woM" secondAttribute="trailing" constant="8" id="p95-W5-KvG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j6i-LQ-JXv" firstAttribute="height" secondItem="qOq-Wl-jih" secondAttribute="height" id="9VZ-ua-YDR"/>
                                        <constraint firstItem="j6i-LQ-JXv" firstAttribute="top" secondItem="qOq-Wl-jih" secondAttribute="top" id="Bg6-nq-gGn"/>
                                        <constraint firstAttribute="trailing" secondItem="j6i-LQ-JXv" secondAttribute="trailing" id="OzX-UB-k4v"/>
                                        <constraint firstItem="j6i-LQ-JXv" firstAttribute="leading" secondItem="qOq-Wl-jih" secondAttribute="leading" id="bvB-4b-A96"/>
                                        <constraint firstAttribute="bottom" secondItem="j6i-LQ-JXv" secondAttribute="bottom" id="p7C-AV-SoS"/>
                                        <constraint firstAttribute="height" constant="100" id="wHh-sJ-5Bj"/>
                                    </constraints>
                                </scrollView>
                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-Nu-KaY">
                                    <rect key="frame" x="8" y="383" width="359" height="26"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-Rs-bQc">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-8v-KL1">
                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEH-lZ-lph" userLabel="FOLLOWING">
                                                    <rect key="frame" x="35.5" y="0.0" width="77.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <state key="normal" title="TWEETS">
                                                        <color key="titleColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="y6A-qn-wEU"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-Jk-aJp">
                                            <rect key="frame" x="123" y="0.0" width="113" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-fw-deV">
                                                    <rect key="frame" x="0.0" y="0.0" width="23.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-21-SpC" userLabel="FOLLOWERS">
                                                    <rect key="frame" x="27.5" y="0.0" width="85.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <state key="normal" title="FOLLOWERS">
                                                        <color key="titleColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="pTV-UO-NK1"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pXn-Wr-UgU">
                                            <rect key="frame" x="246" y="0.0" width="113" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-Kx-OJd">
                                                    <rect key="frame" x="0.0" y="0.0" width="23.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-oc-Bmz" userLabel="FOLLOWERS">
                                                    <rect key="frame" x="27.5" y="0.0" width="85.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <state key="normal" title="FOLLOWING">
                                                        <color key="titleColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Ai4-4C-3pV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="qh4-Hv-rxs"/>
                                    </constraints>
                                </stackView>
                                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="eVF-z6-Qzz">
                                    <rect key="frame" x="143" y="230" width="71" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="currentPageIndicatorTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="changePage:" destination="aYh-J8-n3H" eventType="valueChanged" id="S1J-B7-VX9"/>
                                    </connections>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cb9-fZ-9oE" firstAttribute="top" secondItem="lhV-gN-PY1" secondAttribute="bottom" constant="8" id="0QS-gz-JOl"/>
                                <constraint firstItem="cb9-fZ-9oE" firstAttribute="leading" secondItem="7cp-DF-s4e" secondAttribute="leading" constant="8" id="2hG-j3-T2B"/>
                                <constraint firstItem="n8G-Nu-KaY" firstAttribute="leading" secondItem="7cp-DF-s4e" secondAttribute="leading" constant="8" id="3Tz-H9-tuW"/>
                                <constraint firstItem="lhV-gN-PY1" firstAttribute="top" secondItem="3mM-Hc-oXU" secondAttribute="bottom" constant="-20" id="5d3-Ke-I5k"/>
                                <constraint firstItem="lhV-gN-PY1" firstAttribute="leading" secondItem="7cp-DF-s4e" secondAttribute="leading" constant="8" id="5e9-nI-XcN"/>
                                <constraint firstItem="UUq-Bk-Hgw" firstAttribute="leading" secondItem="7cp-DF-s4e" secondAttribute="leading" constant="8" id="6om-nh-bM9"/>
                                <constraint firstItem="UUq-Bk-Hgw" firstAttribute="top" secondItem="cb9-fZ-9oE" secondAttribute="bottom" constant="8" id="BzH-Lo-Mme"/>
                                <constraint firstAttribute="trailing" secondItem="qOq-Wl-jih" secondAttribute="trailing" id="C3G-8K-djs"/>
                                <constraint firstAttribute="bottom" secondItem="n8G-Nu-KaY" secondAttribute="bottom" constant="8" id="CCu-vO-zDm"/>
                                <constraint firstAttribute="trailing" secondItem="3mM-Hc-oXU" secondAttribute="trailing" constant="8" id="Jnc-j2-Sgr"/>
                                <constraint firstAttribute="trailing" secondItem="cb9-fZ-9oE" secondAttribute="trailing" constant="8" id="VEP-0P-Tuc"/>
                                <constraint firstItem="qOq-Wl-jih" firstAttribute="leading" secondItem="7cp-DF-s4e" secondAttribute="leading" id="VRi-MU-bL5"/>
                                <constraint firstAttribute="trailing" secondItem="n8G-Nu-KaY" secondAttribute="trailing" constant="8" id="WwS-T9-R8t"/>
                                <constraint firstItem="3mM-Hc-oXU" firstAttribute="top" secondItem="7cp-DF-s4e" secondAttribute="top" constant="8" id="fCw-8D-1wU"/>
                                <constraint firstItem="n8G-Nu-KaY" firstAttribute="top" secondItem="qOq-Wl-jih" secondAttribute="bottom" constant="8" id="gdE-mj-Vyt"/>
                                <constraint firstItem="3mM-Hc-oXU" firstAttribute="leading" secondItem="7cp-DF-s4e" secondAttribute="leading" constant="8" id="hZ1-Gc-rtI"/>
                                <constraint firstAttribute="trailing" secondItem="UUq-Bk-Hgw" secondAttribute="trailing" constant="8" id="rBN-mR-7Sv"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5mZ-EO-yrz" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="417" width="375" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-sB-zyQ">
                                    <rect key="frame" x="177" y="32" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S5U-sB-zyQ" firstAttribute="centerX" secondItem="5mZ-EO-yrz" secondAttribute="centerX" id="9YL-ER-m7N"/>
                                <constraint firstItem="S5U-sB-zyQ" firstAttribute="centerY" secondItem="5mZ-EO-yrz" secondAttribute="centerY" id="w7L-hX-sa6"/>
                            </constraints>
                        </view>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iup-cp-k3r"/>
                    <connections>
                        <outlet property="bannerImage" destination="3mM-Hc-oXU" id="xYq-62-lZh"/>
                        <outlet property="followersLabel" destination="gSF-fw-deV" id="c0M-gs-gdt"/>
                        <outlet property="followingLabel" destination="jOH-Kx-OJd" id="ymN-cJ-yfy"/>
                        <outlet property="profileDescription" destination="2kU-Fm-woM" id="Urp-Oe-3zL"/>
                        <outlet property="profileImage" destination="lhV-gN-PY1" id="Wj6-Za-wM8"/>
                        <outlet property="profileNameLabel" destination="cb9-fZ-9oE" id="lyb-nS-ZYA"/>
                        <outlet property="profilePageControl" destination="eVF-z6-Qzz" id="qta-rl-aJ7"/>
                        <outlet property="profileScrollView" destination="qOq-Wl-jih" id="ND7-xh-7LR"/>
                        <outlet property="screenNameLabel" destination="UUq-Bk-Hgw" id="3Ig-ma-r2c"/>
                        <outlet property="tableView" destination="NFz-Mc-Kca" id="VZQ-cy-Z2a"/>
                        <outlet property="tweetsLabel" destination="5Yf-8v-KL1" id="7wG-fj-XOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYX-a8-CUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="205.54722638680661"/>
        </scene>
        <!--Home-->
        <scene sceneID="jG1-9E-3NM">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="VZS-zj-lBP" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjU-Ri-x5X"/>
                        <viewControllerLayoutGuide type="bottom" id="GTi-qz-EGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W95-6C-dVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fob-sO-l37">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Foe-5O-Xtg">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="d0f-ZV-HDA">
                            <connections>
                                <action selector="onLogoutButton:" destination="VZS-zj-lBP" id="FPt-Ct-zLk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Vzs-MU-YAc">
                            <connections>
                                <segue destination="4wY-B3-du9" kind="show" identifier="NewTweetSegue" id="SYd-C1-Yaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fob-sO-l37" id="Q7l-0j-SFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys5-xi-I4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="206"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="0Bs-kc-qPZ">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="EcX-Oc-9eY" customClass="MentionsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sa-pj-giJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tx0-3x-1Pg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mH-Mt-Z9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-vL-a4o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tx0-3x-1Pg" firstAttribute="top" secondItem="eeP-vL-a4o" secondAttribute="bottom" id="9un-zS-hoA"/>
                            <constraint firstAttribute="trailing" secondItem="eeP-vL-a4o" secondAttribute="trailing" id="WYB-lW-M0E"/>
                            <constraint firstItem="eeP-vL-a4o" firstAttribute="leading" secondItem="2mH-Mt-Z9i" secondAttribute="leading" id="iwm-dE-nC3"/>
                            <constraint firstItem="eeP-vL-a4o" firstAttribute="top" secondItem="2mH-Mt-Z9i" secondAttribute="top" id="wis-pt-9bv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="Fhz-NI-iaV"/>
                    <connections>
                        <outlet property="tableView" destination="eeP-vL-a4o" id="b8s-Eu-HQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvA-M5-5KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="205.54722638680661"/>
        </scene>
        <!--Compose-->
        <scene sceneID="KrL-2c-Rbg">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" id="4wY-B3-du9" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zg-8n-mCt"/>
                        <viewControllerLayoutGuide type="bottom" id="7DN-Yv-cau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nx2-mV-LaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="we4-8D-joO">
                                <rect key="frame" x="8" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CqK-jM-An5"/>
                                    <constraint firstAttribute="height" constant="64" id="mMg-UV-ZRm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Tweet User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rty-Vc-WfO">
                                <rect key="frame" x="80" y="72" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-wy-7FE">
                                <rect key="frame" x="80" y="101" width="287" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U95-SG-wlZ">
                                <rect key="frame" x="8" y="167" width="359" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH3-Iv-7yN">
                                <rect key="frame" x="343" y="126" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweeting to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8z-e6-6vZ">
                                <rect key="frame" x="8" y="144" width="359" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FH3-Iv-7yN" secondAttribute="trailing" constant="8" id="60j-CZ-acA"/>
                            <constraint firstAttribute="trailing" secondItem="Rty-Vc-WfO" secondAttribute="trailing" constant="8" id="74d-7L-Awc"/>
                            <constraint firstItem="c8z-e6-6vZ" firstAttribute="leading" secondItem="Nx2-mV-LaY" secondAttribute="leading" constant="8" id="8Wy-Mc-pCa"/>
                            <constraint firstItem="U95-SG-wlZ" firstAttribute="leading" secondItem="Nx2-mV-LaY" secondAttribute="leading" constant="8" id="8Ya-kb-OfL"/>
                            <constraint firstItem="Rty-Vc-WfO" firstAttribute="top" secondItem="2zg-8n-mCt" secondAttribute="bottom" constant="8" id="HDo-mb-F6F"/>
                            <constraint firstAttribute="trailing" secondItem="c8z-e6-6vZ" secondAttribute="trailing" constant="8" id="HGQ-sR-iMk"/>
                            <constraint firstItem="FH3-Iv-7yN" firstAttribute="top" secondItem="eE5-wy-7FE" secondAttribute="bottom" constant="8" id="Hgc-LS-k0J"/>
                            <constraint firstItem="eE5-wy-7FE" firstAttribute="top" secondItem="Rty-Vc-WfO" secondAttribute="bottom" constant="8" id="K6H-PU-OBB"/>
                            <constraint firstItem="we4-8D-joO" firstAttribute="top" secondItem="2zg-8n-mCt" secondAttribute="bottom" constant="8" id="PBf-ic-IfU"/>
                            <constraint firstItem="U95-SG-wlZ" firstAttribute="top" secondItem="c8z-e6-6vZ" secondAttribute="bottom" constant="8" id="Q6S-LU-bfC"/>
                            <constraint firstItem="Rty-Vc-WfO" firstAttribute="leading" secondItem="we4-8D-joO" secondAttribute="trailing" constant="8" id="Wgc-Qx-RBQ"/>
                            <constraint firstItem="c8z-e6-6vZ" firstAttribute="top" secondItem="we4-8D-joO" secondAttribute="bottom" constant="8" id="bZ8-JC-hpZ"/>
                            <constraint firstItem="we4-8D-joO" firstAttribute="leading" secondItem="Nx2-mV-LaY" secondAttribute="leading" constant="8" id="dw8-RI-KfX"/>
                            <constraint firstItem="7DN-Yv-cau" firstAttribute="top" secondItem="U95-SG-wlZ" secondAttribute="bottom" constant="8" id="gfu-Ke-Io8"/>
                            <constraint firstItem="eE5-wy-7FE" firstAttribute="leading" secondItem="we4-8D-joO" secondAttribute="trailing" constant="8" id="hRs-SZ-mNI"/>
                            <constraint firstAttribute="trailing" secondItem="eE5-wy-7FE" secondAttribute="trailing" constant="8" id="l6a-dH-jVs"/>
                            <constraint firstAttribute="trailing" secondItem="U95-SG-wlZ" secondAttribute="trailing" constant="8" id="vt2-Oy-VhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="l31-S4-Nbz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2WM-qA-det">
                            <connections>
                                <action selector="cancelButton:" destination="4wY-B3-du9" id="ogZ-Mg-7A5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="dS9-er-OnE">
                            <connections>
                                <action selector="tweetButton:" destination="4wY-B3-du9" id="hMU-gx-1NA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charRemainingLabel" destination="FH3-Iv-7yN" id="E0K-qU-dpV"/>
                        <outlet property="retweetingLabel" destination="c8z-e6-6vZ" id="9sc-Ug-hbJ"/>
                        <outlet property="screenNameLabel" destination="eE5-wy-7FE" id="Nm9-2p-KuK"/>
                        <outlet property="tweetButton" destination="dS9-er-OnE" id="Dni-qx-2R1"/>
                        <outlet property="tweetTextView" destination="U95-SG-wlZ" id="pE2-pc-5DV"/>
                        <outlet property="userImage" destination="we4-8D-joO" id="J6d-8g-D4n"/>
                        <outlet property="userNameLabel" destination="Rty-Vc-WfO" id="l2h-qJ-KAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXa-dY-mIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="954"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="tzV-5S-SVR">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" id="Pfw-0x-lM2" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuE-6r-Jv8"/>
                        <viewControllerLayoutGuide type="bottom" id="pSR-dW-mEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4Q-bI-XV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-DA-AA7">
                                <rect key="frame" x="8" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nyh-MF-8QI"/>
                                    <constraint firstAttribute="width" constant="64" id="yS8-sb-edH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Tweet User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-jM-Viw">
                                <rect key="frame" x="80" y="72" width="287" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-xY-OCo">
                                <rect key="frame" x="80" y="100.5" width="287" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M11-fB-MBc">
                                <rect key="frame" x="8" y="144" width="359" height="50.5"/>
                                <string key="text">Tweet Text Label Tweet Text Label Tweet Text Label Tweet Text Label Tweet Text Label Tweet Text Label Tweet Text Label Tweet Text Label Tweet Text Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="81A-84-wxG">
                                <rect key="frame" x="8" y="202.5" width="359" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-v8-J9m">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-H3-N9T">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="RT00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-uT-f2h">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-O2-Vag">
                                                        <rect key="frame" x="40" y="0.0" width="139.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-VP-vBd">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="FS00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ien-XZ-aoQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-FK-NUX">
                                                        <rect key="frame" x="39" y="0.0" width="140.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-2P-fit">
                                        <rect key="frame" x="0.0" y="40" width="359" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVT-gL-0Tp">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="4IR-cC-hIs"/>
                                                    <constraint firstAttribute="height" constant="32" id="Nww-HS-puM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="replygrey"/>
                                                <connections>
                                                    <action selector="replyButton:" destination="Pfw-0x-lM2" eventType="touchUpInside" id="nuD-Xr-Odf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-Zm-FlH">
                                                <rect key="frame" x="147.5" y="0.0" width="64" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="4ob-mR-23B"/>
                                                    <constraint firstAttribute="height" constant="32" id="n6B-s7-hzn"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="rtgrey"/>
                                                <connections>
                                                    <action selector="rtButton:" destination="Pfw-0x-lM2" eventType="touchUpInside" id="Xdr-uh-eVX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="559-Vo-KbD">
                                                <rect key="frame" x="295" y="0.0" width="64" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="EFB-nR-BGt"/>
                                                    <constraint firstAttribute="width" constant="64" id="Srp-4Q-HLs"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="favgrey"/>
                                                <connections>
                                                    <action selector="favButton:" destination="Pfw-0x-lM2" eventType="touchUpInside" id="eUL-4g-Wmg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fh-xY-OCo" firstAttribute="top" secondItem="pRl-jM-Viw" secondAttribute="bottom" constant="8" id="9OM-7m-z3V"/>
                            <constraint firstAttribute="trailing" secondItem="M11-fB-MBc" secondAttribute="trailing" constant="8" id="Bow-e8-iF6"/>
                            <constraint firstItem="M11-fB-MBc" firstAttribute="leading" secondItem="y4Q-bI-XV8" secondAttribute="leading" constant="8" id="IGr-Le-vtr"/>
                            <constraint firstItem="JMd-DA-AA7" firstAttribute="top" secondItem="EuE-6r-Jv8" secondAttribute="bottom" constant="8" id="Ihe-tG-C7S"/>
                            <constraint firstItem="pSR-dW-mEz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="81A-84-wxG" secondAttribute="bottom" constant="8" id="LE9-Qr-Myy"/>
                            <constraint firstAttribute="trailing" secondItem="pRl-jM-Viw" secondAttribute="trailing" constant="8" id="PUo-2c-p8o"/>
                            <constraint firstItem="81A-84-wxG" firstAttribute="top" secondItem="M11-fB-MBc" secondAttribute="bottom" constant="8" id="Pdu-WV-Sgf"/>
                            <constraint firstItem="JMd-DA-AA7" firstAttribute="leading" secondItem="y4Q-bI-XV8" secondAttribute="leading" constant="8" id="RUh-hr-tOz"/>
                            <constraint firstItem="7fh-xY-OCo" firstAttribute="leading" secondItem="JMd-DA-AA7" secondAttribute="trailing" constant="8" id="Rvp-ff-5mh"/>
                            <constraint firstItem="M11-fB-MBc" firstAttribute="top" secondItem="JMd-DA-AA7" secondAttribute="bottom" constant="8" id="TXh-oN-vUu"/>
                            <constraint firstItem="pRl-jM-Viw" firstAttribute="top" secondItem="EuE-6r-Jv8" secondAttribute="bottom" constant="8" id="ZVv-Ag-OLK"/>
                            <constraint firstAttribute="trailing" secondItem="81A-84-wxG" secondAttribute="trailing" constant="8" id="efE-AI-Q1w"/>
                            <constraint firstItem="81A-84-wxG" firstAttribute="leading" secondItem="y4Q-bI-XV8" secondAttribute="leading" constant="8" id="epE-pp-nIw"/>
                            <constraint firstAttribute="trailing" secondItem="7fh-xY-OCo" secondAttribute="trailing" constant="8" id="n9L-J0-Nrt"/>
                            <constraint firstItem="pRl-jM-Viw" firstAttribute="leading" secondItem="JMd-DA-AA7" secondAttribute="trailing" constant="8" id="z33-oy-6t0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Smw-J2-FG7">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="OKY-uF-CTg">
                            <connections>
                                <segue destination="4wY-B3-du9" kind="show" identifier="ReplySegue" id="2ZB-YA-sUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favButton" destination="559-Vo-KbD" id="mlK-lE-7a7"/>
                        <outlet property="favCount" destination="ien-XZ-aoQ" id="VBd-QI-D38"/>
                        <outlet property="replyButton" destination="lVT-gL-0Tp" id="HBa-Xd-U8f"/>
                        <outlet property="rtButton" destination="pIc-Zm-FlH" id="Aap-jB-wMW"/>
                        <outlet property="rtCount" destination="vz5-uT-f2h" id="SVJ-Pa-XWr"/>
                        <outlet property="screenNameLabel" destination="7fh-xY-OCo" id="XLX-kJ-z4c"/>
                        <outlet property="tweetTextLabel" destination="M11-fB-MBc" id="BlD-i3-HHl"/>
                        <outlet property="userImage" destination="JMd-DA-AA7" id="n7S-nP-5OP"/>
                        <outlet property="userNameLabel" destination="pRl-jM-Viw" id="k3W-e5-VbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkb-6x-VUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="954"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="o1s-O2-U14">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="2kR-oR-eVQ" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nL6-W8-yjO"/>
                        <viewControllerLayoutGuide type="bottom" id="OYo-lK-Pre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wG4-Tc-Dlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-z6-KAC" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIU-gg-mvy" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gHI-Lz-LNa" appends="YES" id="rA3-dU-llH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gLs-z6-KAC" secondAttribute="trailing" id="1KZ-mB-zSp"/>
                            <constraint firstItem="gLs-z6-KAC" firstAttribute="leading" secondItem="wG4-Tc-Dlf" secondAttribute="leading" id="Er5-Nk-aP9"/>
                            <constraint firstItem="OYo-lK-Pre" firstAttribute="top" secondItem="rIU-gg-mvy" secondAttribute="bottom" id="Tqx-gb-iYr"/>
                            <constraint firstItem="rIU-gg-mvy" firstAttribute="leading" secondItem="wG4-Tc-Dlf" secondAttribute="leading" id="UkG-r2-zg8"/>
                            <constraint firstItem="gLs-z6-KAC" firstAttribute="top" secondItem="wG4-Tc-Dlf" secondAttribute="top" id="Uuu-ar-G68"/>
                            <constraint firstItem="rIU-gg-mvy" firstAttribute="top" secondItem="wG4-Tc-Dlf" secondAttribute="top" id="hEu-A8-xTu"/>
                            <constraint firstItem="OYo-lK-Pre" firstAttribute="top" secondItem="gLs-z6-KAC" secondAttribute="bottom" id="msU-tZ-4KS"/>
                            <constraint firstItem="rIU-gg-mvy" firstAttribute="width" secondItem="wG4-Tc-Dlf" secondAttribute="width" id="rrk-dI-fa0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="rIU-gg-mvy" id="HPi-U1-NMy"/>
                        <outlet property="leftMarginConstraint" destination="UkG-r2-zg8" id="NrO-R2-L30"/>
                        <outlet property="menuView" destination="gLs-z6-KAC" id="IVV-yo-Igd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSD-kD-xoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gHI-Lz-LNa">
                    <connections>
                        <action selector="onPanGesture:" destination="2kR-oR-eVQ" id="ehR-Pl-KJG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-2082.008995502249"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="IIH-Dc-cUs">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="4xz-9i-Dwz" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpQ-XB-lGj"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sv-WN-Qtf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wj9-mv-5TL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-ns-3T6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-Rp-vRZ">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="edv-h8-mkw"/>
                                            <constraint firstAttribute="width" constant="48" id="mDm-0A-w84"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Tweet User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL7-Op-xKu">
                                        <rect key="frame" x="64" y="8" width="303" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-fO-06f">
                                        <rect key="frame" x="64" y="37" width="303" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HL7-Op-xKu" firstAttribute="top" secondItem="yYg-ns-3T6" secondAttribute="top" constant="8" id="1pA-1v-7FF"/>
                                    <constraint firstItem="uXf-fO-06f" firstAttribute="leading" secondItem="RCO-Rp-vRZ" secondAttribute="trailing" constant="8" id="2Wk-Fg-JON"/>
                                    <constraint firstAttribute="trailing" secondItem="HL7-Op-xKu" secondAttribute="trailing" constant="8" id="7cr-VX-mJq"/>
                                    <constraint firstItem="RCO-Rp-vRZ" firstAttribute="leading" secondItem="yYg-ns-3T6" secondAttribute="leading" constant="8" id="EYA-Ei-aJ9"/>
                                    <constraint firstItem="RCO-Rp-vRZ" firstAttribute="top" secondItem="yYg-ns-3T6" secondAttribute="top" constant="8" id="Gtg-gC-yW5"/>
                                    <constraint firstAttribute="height" constant="150" id="d5K-px-CwZ"/>
                                    <constraint firstItem="uXf-fO-06f" firstAttribute="top" secondItem="HL7-Op-xKu" secondAttribute="bottom" constant="8" id="dyM-AY-SAD"/>
                                    <constraint firstAttribute="trailing" secondItem="uXf-fO-06f" secondAttribute="trailing" constant="8" id="fNB-Hf-i3K"/>
                                    <constraint firstItem="HL7-Op-xKu" firstAttribute="leading" secondItem="RCO-Rp-vRZ" secondAttribute="trailing" constant="8" id="l3R-a2-eyf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kt5-eS-hfM">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="84" id="Lsl-OL-Bm5" customClass="MenuTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lsl-OL-Bm5" id="XHv-lP-Tsi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMp-eV-49C">
                                                    <rect key="frame" x="8" y="31" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="HMp-eV-49C" id="Jdz-Qk-DYj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYg-ns-3T6" firstAttribute="top" secondItem="wj9-mv-5TL" secondAttribute="top" id="5kM-DH-Urv"/>
                            <constraint firstItem="Kt5-eS-hfM" firstAttribute="leading" secondItem="wj9-mv-5TL" secondAttribute="leading" id="Dg8-NG-KDL"/>
                            <constraint firstItem="0Sv-WN-Qtf" firstAttribute="top" secondItem="Kt5-eS-hfM" secondAttribute="bottom" id="Ei8-sg-8Da"/>
                            <constraint firstAttribute="trailing" secondItem="yYg-ns-3T6" secondAttribute="trailing" id="HaB-gh-O3M"/>
                            <constraint firstItem="Kt5-eS-hfM" firstAttribute="top" secondItem="yYg-ns-3T6" secondAttribute="bottom" id="IGi-Hw-ws7"/>
                            <constraint firstAttribute="trailing" secondItem="Kt5-eS-hfM" secondAttribute="trailing" id="SNe-pE-flD"/>
                            <constraint firstItem="yYg-ns-3T6" firstAttribute="leading" secondItem="wj9-mv-5TL" secondAttribute="leading" id="dE6-rq-k7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kt5-eS-hfM" id="chF-TM-bMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czL-ku-Kio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-1379.4602698650676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8f-Fe-93F">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="K3A-nA-CqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tp4-ea-uNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZS-zj-lBP" kind="relationship" relationship="rootViewController" id="BdK-zC-QIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0S-nf-lZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3j-hu-qYu">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SF6-fR-TDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7n-Sz-oXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYh-J8-n3H" kind="relationship" relationship="rootViewController" id="cCw-Lh-MPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr1-aL-9kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0B-XX-muo">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="V8B-5u-iCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIP-3m-Rk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EcX-Oc-9eY" kind="relationship" relationship="rootViewController" id="Hia-Eg-l5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iL-q5-Gg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="favgrey" width="30" height="30"/>
        <image name="replygrey" width="30" height="30"/>
        <image name="rtgrey" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SYd-C1-Yaf"/>
    </inferredMetricsTieBreakers>
</document>
